# deploy-test

./: Dockerfile  deploy-test.yml  pom.xml
demo/: pom.xml
src/main/java/ru/deploytest/: DeployTestApplication.java
src/test/java/ru/deploytest/: DeployTestApplicationTests.java
