<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru</groupId>
    <artifactId>deploy-test</artifactId>
    <version>2020R10.0.6</version>
    <name>deploy-test</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/OttoColt/deploy-test.git</connection>
      <tag>2020R10.0.6</tag>
  </scm>

    <build>
        <finalName>deploy-test</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.amashchenko.maven.plugin</groupId>-->
<!--                <artifactId>gitflow-maven-plugin</artifactId>-->
<!--                <version>1.14.0</version>-->
<!--                <configuration>-->
<!--                    <mvnExecutable>./mvnw</mvnExecutable>-->
<!--                    <pushRemote>true</pushRemote>-->

<!--                    &lt;!&ndash; Set to true to immediately bump the development version when creating a release branch &ndash;&gt;-->
<!--                    <commitDevelopmentVersionAtStart>false</commitDevelopmentVersionAtStart>-->


<!--                    &lt;!&ndash; Execute mvn verify before release &ndash;&gt;-->
<!--                    <preReleaseGoals>verify</preReleaseGoals>-->
<!--                    <preHotfixGoals>verify</preHotfixGoals>-->

<!--                    &lt;!&ndash; Configure branches &ndash;&gt;-->
<!--                    <gitFlowConfig>-->
<!--                        <productionBranch>master</productionBranch>-->
<!--                        <developmentBranch>develop</developmentBranch>-->
<!--                        <versionTagPrefix>ver-</versionTagPrefix>-->
<!--                    </gitFlowConfig>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>ver-@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
